<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>
    <style>
         
        h1{
            font-family:sans-serif;
            font-size: 3em;
            color: orange;
            
                     
        }
        
             
        p{
          font-weight: 600px;

        }
        body{
          font-size: 16px;
        }
        #y{
          font-style: italic,;
          line-height: 20px;
          text-align:left;
          text-decoration:black;
          background-color: yellow;

        }
        #v{
          font-style: italic,;
          line-height: 20px;
          text-align:left;
          text-decoration:black;
          background-color:red;

        }

        #m{
          font-style: italic,;
          line-height: 20px;
          text-align:left;
          text-decoration:black;
          background-color:brown;
          
        }
        

    </style>
  </head>
  <body >
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="y">Amarelo</li>
      <li id="v">Vermelho</li>
      <li id="m">Marrom</li>
    </ul>
  </body>
</html>