<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            padding:60px;
            background-color: antiquewhite;


        }
        h2{
            color:forestgreen;

        } 
        ul{
            line-height: 30px;
            text-decoration: none;
        }

        p{
            line-height: 30px;
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
             
    </style>

</head>

<body>

</body>
<h1 class="titulos">Alex Resende Machado</h1>
<br><br>
<img src="alex.jpg" alt="Minha foto de perfil" width="150px">

<br> <br> <br> <br>

<h1>> Sobre mim: </h1>
    <p> Sou brasileiro, resido em Salvador-BA</em>. Adoro trabalhar com tecnologia, sou apaixonado por Desenvolvimento Web e marcas que trabalhem para contribuir com uma melhor interação digital ,começei trabalhando com lan house , manutenção de Dekstop onde eu era ,"autônomo" e aprendi a lidar com publico desde cedo isso me rendeu algumas experiências , trabalhei com cópias , impressão,plastificação e encadernação ai fechei tudo para ir atrás do meu sonho comecei estudando Eng. da Computação na unifacs até 6º semestre  onde tive que parar para trabalha como motorita de aplicativo em paralelo trabalhava com herbalife onde trabalhava com prospecção de cliente e vendas com a pandemia vi uma oportunidade de me desenolver de estudar na Digital One  Inovation, onde fiz diversos cursos gratuitos depois fui apresentado a Trybe.Meu sonho sempre foi desenvolvimento desde quando ganhei primeiro computador com 14 anos.Adoro trabalhar com tecnologia, sou apaixonado por Desenvolvimento Web e marcas que trabalhem para contribuir com uma melhor interação digital.Estudo Desenvolvimento Web Full Stack na Trybe, uma escola que ensina a programar, a aprender e a trabalhar,<br>
 <em>Trybe</em>. <br>
 <br>
</p>
<br> <br> <br>

 <br>
<h2><strong>> Desenvolvimento Web</strong></h2>
<p><em>Trybe</em><br>
    Início - Janeiro 2022 | Término - Dezembro de 2022</p>
</ul>
<br> <br> <br>
<h2>> Competências e Habilidades:</h2> <br>
<ul>
    <li><strong>Microsoft Office</strong></li>
    <li><strong>AutoCAD</strong></li>
    <li><strong>Team Building</strong></li>
    <li><strong>Communication</strong></li>
    <li>Python</li>
    <li>Problem-based Learning</li>
    <li>NI Multisim</li>
    <li>Windows</li>
    <li>3D Modeling</li>
    <li>OnShape</li>
    <li>MDSolids</li>
    <li>Solid Edge</li>
    <li>Blender</li>
    <li>Maya</li>
    <li>JASP</li>
    <li>Inglês</li>
</ul>
<br> <br> <br>


</ol>
<br> <br> <br>
<h2>> Meus contatos: </h2> <br>
<div>
<ul>
    <li><a href="https://www.linkedin.com/in/alexresende86"> LinkedIn </li>
    <li><a href="https://www.facebook.com/amanda.lupoli/"> Facebook </li>
    <li><a href="https://www.instagram.com/amandanlp/"> Instagram </li>
</ul>
</div>


<br> <br> <br>






</html>